Looking for cream cheese? Fresh out, sorry bud!
Always remember to eat a good meal. It fuels the brain!
Lost your keys? Maybe they're in the last place you'd think to look.
Our cafeteria is known for its delicious sandwiches and amazing coffee. Take a break and grab one of each!
I once found a phone in a salad. That is not a good source of protein.
Trying out a new recipe today. Hope the students like it, I call it: The Jalapeno Jelly Bagel!
Nothing beats a good meal after a long day of classes, besides sleep of course.
Ever tried the dessert we make? Best of the best!
Cooking is like science. A pinch of this, a dash of that, and voilà!...A bagel is made.
We're planning a themed dinner next week. Any suggestions?
Today's secret ingredient? Love. Just kidding, it's garlic.
I tried to make a belt out of herbs once. It was a waist of thyme.
Cooking's easy. It's like riding a bike... Except the bike's on fire and you're on fire and everything's on fire.
