I find all sorts of stuff while cleaning. Keep an eye out on the lost and found!
Always remember to throw away your trash. Keep our campus clean, please.
I might've seen a backpack in the A Wing. Or was it the E Wing? I can't recall.
These halls have many secrets. Keep your eyes open!
Messes happen, but so do miracles. You'll find your stuff!
This place is always buzzing with activity. No two days are the same!
There's a sense of pride in keeping this place spotless for everyone.
I've heard all sorts of stories working here late at night. Ever heard of the ghost of B Wing? Neither have I, I thought you’d know.
Sometimes, the quietest corners of the campus have the most to say.
Seeing people throwing away trash that isn’t even theirs makes me proud to be an Eagle.
Score! Another missing sock, that makes a pair!
I sometimes pretend my mop is a wizard staff. Call me Grandmaster.
Wanted: One magic lamp. Preferably with a genie inside.
Custodian by day, ninja by night.
